DB_NAME=mollidays_db
DB_USER=myo
DB_PASSWORD=toor
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY="django-insecure-testkey1234567890"
DEBUG=True

MONGO_CONNECTION_STRING=mongodb://localhost:27017/
MONGO_DB_NAME=mollidays
